;;;; Autogenerated ASD file for system "DD-SCHEMA"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(defsystem dd-schema
 :version "0.1"
 :author "Masataro Asai"
 :mailto "guicho2.71828@gmail.com"
 :license "LLGPL"
 :depends-on (:trivia
              :arrow-macros
              :alexandria
              :iterate
              :lisp-namespace)
 :serial t
 :components ((:file "src/0-packages"))
 :description "a higher-level helper library for CL-CUDD"
 :in-order-to ((test-op (test-op :dd-schema.test))))
